{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 1.0609422973231921
      },
      "nextControl": {
        "x": 2.5300455864069633,
        "y": 0.371754252280435
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046040934187132,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 6.138081733735966,
        "y": 0.9249183410647529
      },
      "nextControl": null,
      "holonomicAngle": 6.981057406829877,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4909090909090909,
      "names": [
        "LowerIntake"
      ]
    }
  ]
}