{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8408575413642057,
        "y": 1.0609422973231921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5300455864069633,
        "y": 0.371754252280435
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76517653035306,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 4.857217329901895,
        "y": 0.9018288036576078
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}