{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3189845327059078,
        "y": 4.679179533797664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1169205586274416,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 4.106256993440661,
        "y": 4.955587045677015
      },
      "nextControl": {
        "x": 4.106256993440661,
        "y": 4.955587045677015
      },
      "holonomicAngle": -15.350136492424447,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 5.440958250337554,
        "y": 4.969363973815667
      },
      "nextControl": {
        "x": 5.440958250337554,
        "y": 4.969363973815667
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.273547692394531,
        "y": 2.68350451230817
      },
      "prevControl": {
        "x": 8.361609885612916,
        "y": 3.140271237807433
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.34909090909093315,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 1.0909090909090908,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "ShootMid"
      ]
    }
  ]
}