{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.554759390220535,
        "y": 4.579428632541476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.411262471647751,
        "y": 4.787998698804416
      },
      "prevControl": {
        "x": 3.445940225213784,
        "y": 4.9240226550628545
      },
      "nextControl": {
        "x": 3.445940225213784,
        "y": 4.9240226550628545
      },
      "holonomicAngle": -14.036243467926562,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 5.440958250337554,
        "y": 4.987500501316792
      },
      "nextControl": {
        "x": 5.440958250337554,
        "y": 4.987500501316792
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5382181641556265,
        "y": 3.8176944774942183
      },
      "prevControl": {
        "x": 5.703937899103869,
        "y": 4.534087313788663
      },
      "nextControl": {
        "x": 5.703937899103869,
        "y": 4.534087313788663
      },
      "holonomicAngle": -39.522631271170994,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 4.4071316212807865
      },
      "prevControl": {
        "x": 5.087295964065612,
        "y": 4.896817863811166
      },
      "nextControl": {
        "x": 5.087295964065612,
        "y": 4.896817863811166
      },
      "holonomicAngle": 1.1457628381751297,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.873743922926442,
        "y": 2.883663311186272
      },
      "prevControl": {
        "x": 6.3840576803960625,
        "y": 5.731098128862921
      },
      "nextControl": null,
      "holonomicAngle": -77.2287574350985,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7272727272727271,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 1.1818181818181819,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.9636363636363636,
      "names": [
        "ShootMid"
      ]
    },
    {
      "position": 2.2727272727272734,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 3.4090909090909087,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}