{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3189845327059078,
        "y": 4.679179533797664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0551091979376945,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 4.044445632750914,
        "y": 4.969363973815667
      },
      "nextControl": {
        "x": 4.044445632750914,
        "y": 4.969363973815667
      },
      "holonomicAngle": -11.534620653644764,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 5.440958250337554,
        "y": 4.969363973815667
      },
      "nextControl": {
        "x": 5.440958250337554,
        "y": 4.969363973815667
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 5.815135390954543,
        "y": 4.727535608917371
      },
      "nextControl": {
        "x": 5.815135390954543,
        "y": 4.727535608917371
      },
      "holonomicAngle": -52.52382043863847,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 4.4071316212807865
      },
      "prevControl": {
        "x": 5.223319920324052,
        "y": 5.005637028817917
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3781818181818383,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 1.1818181818181819,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.9636363636363636,
      "names": [
        "ShootMid"
      ]
    },
    {
      "position": 2.152727272727266,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 3.4090909090909087,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}