{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 4.416199885031349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3189845327059078,
        "y": 4.679179533797664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.151178063039888,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 4.140514497853108,
        "y": 4.932748709402052
      },
      "nextControl": {
        "x": 4.140514497853108,
        "y": 4.932748709402052
      },
      "holonomicAngle": -7.696051722016596,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 5.440958250337554,
        "y": 4.969363973815667
      },
      "nextControl": {
        "x": 5.440958250337554,
        "y": 4.969363973815667
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.299627248827148,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 5.14511392945413,
        "y": 4.310741113609985
      },
      "nextControl": {
        "x": 5.14511392945413,
        "y": 4.310741113609985
      },
      "holonomicAngle": -38.89606358933251,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 4.4071316212807865
      },
      "prevControl": {
        "x": 5.223319920324052,
        "y": 5.005637028817917
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.232727272727276,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 1.1054545454545486,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.9636363636363636,
      "names": [
        "ShootMid"
      ]
    },
    {
      "position": 2.210909090909073,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 3.2000000000000077,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}