{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53848921615481,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.315399501269729,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": -0.6218181818181616,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": -0.8181818181818181,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": -0.036363636363636376,
      "names": [
        "ShootMid"
      ]
    },
    {
      "position": -0.8472727272727338,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 0.4090909090909087,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}